#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/kh.chao/Projects/stringtie/htslib/xlibs
exec_prefix=/home/kh.chao/Projects/stringtie/htslib/xlibs
libdir=/home/kh.chao/Projects/stringtie/htslib/xlibs/lib
includedir=/home/kh.chao/Projects/stringtie/htslib/xlibs/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
